{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ES2020", "ESNext"],
    "target": "ES2020",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitOverride": true,
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@tests/*": ["tests/*"],
      "@examples/*": ["examples/*"],
      "@config/*": ["config/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules/**/*",
    "dist",
    "tests/**/*.test.ts"
  ]
}
